<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/latestnews"
        android:layout_height="90dp"
        android:layout_margin="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mem_imag"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/mem_imag"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mem_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:text="Title of the notification Title of the notification"
                    android:textSize="16dp" />

            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>